# NServiceBusPoC

./: .gitignore  NServiceBusPoC.sln  Readme.md
Backend/BussinesLogic/NServiceBusPoC.Business/: NServiceBusPoC.Business.csproj  packages.config
Backend/BussinesLogic/NServiceBusPoC.Business/Properties/: AssemblyInfo.cs
Backend/BussinesLogic/NServiceBusPoC.BussinesLogic/: NServiceBusPoC.BussinesLogic.csproj
Backend/BussinesLogic/NServiceBusPoC.BussinesLogic.Entities/: NServiceBusPoC.BussinesLogic.Entities.csproj
Backend/BussinesLogic/NServiceBusPoC.BussinesLogic.Entities/ClubDomain/: ClubDto.cs
Backend/BussinesLogic/NServiceBusPoC.BussinesLogic.Entities/UserDomain/: EmailConfirmationDto.cs  UserDto.cs
Backend/BussinesLogic/NServiceBusPoC.BussinesLogic/ClubDomain/: ClubBussinesLogic.cs  IClubBussinesLogic.cs
Backend/BussinesLogic/NServiceBusPoC.BussinesLogic/CommonDomain/: BussinesLogic.cs  IBussinesLogic.cs
Backend/BussinesLogic/NServiceBusPoC.BussinesLogic/UserDomain/: IUserBussinesLogic.cs  UserBussinesLogic.cs
Backend/Common/NServiceBusPoC.Core.Entities/: AppConfigurationEnum.cs  ClubEnum.cs  RoleUserEnum.cs
Backend/Common/NServiceBusPoC.Core.Infrastructure/: NServiceBusPoC.puml
Backend/Common/NServiceBusPoC.Core.Mappers/: NServiceBusPoC.Core.Mappers.csproj
Backend/Common/NServiceBusPoC.Core.Mappers/ClubDomain/: ClubProfile.cs
Backend/Common/NServiceBusPoC.Core.Mappers/UserDomain/: UserProfile.cs
Backend/Common/NServiceBusPoC.Core.Utils/SmtpMethods/: EndGameSmtpClient.cs  IEndGameSmtpClient.cs
Backend/Persistance/NServiceBusPoC.Core.Database/: AppConfigurationDatabase.sql  ChildsDatabase.sql  ClubRecordsDatabase.sql  ClubsDatabase.sql  CoachesDatabase.sql  EmailConfirmationsDatabase.sql  EmailTemplateConfirmation.html  GenerateDatabase.ps1  NServiceBusPoC.Core.Database.pssproj  ParentsDatabase.sql  RolesDatabase.sql  SportsDatabase.sql  UsersDatabase.sql  docker-compose.yml
Backend/Persistance/NServiceBusPoC.Core.Persistance/: GenericRepository.cs  GenericUoW.cs  IGenericRepository.cs  IGenericUoW.cs  NServiceBusPoC.Core.Persistance.csproj
Backend/Persistance/NServiceBusPoC.Core.Persistance/Configuration/: AppConfigurationConfiguration.cs  ClubConfiguration.cs  EmailConfirmationConfiguration.cs  EndGameConfigurationConfiguration.cs  UserConfiguration.cs
Backend/Persistance/NServiceBusPoC.Core.Persistance/Context/: EndGameContext.cs
Backend/Persistance/NServiceBusPoC.Core.Persistance/Entities/: AppConfiguration.cs  Club.cs  EmailConfirmation.cs  EndGameConfiguration.cs  User.cs
Backend/Persistance/NServiceBusPoC.Core.Persistance/Repositories/: AppConfigurationRepository.cs  ClubRepository.cs  EmailConfirmationRepository.cs  IAppConfigurationRepository.cs  IClubRepository.cs  IEmailConfirmationRepository.cs  IUserRepository.cs  UserRepository.cs
Backend/Tests/NServiceBusPoC.Api.Tests/: NServiceBusPoC.Api.Tests.csproj  StatusControllerTests.cs  packages.config
Backend/Tests/NServiceBusPoC.Api.Tests/Properties/: AssemblyInfo.cs
Backend/Tests/NServiceBusPoC.Test.BussinesLogicTests/: NServiceBusPoC.Test.BussinesLogicTests.csproj  UserBussinesLogicUnitTests.cs
Backend/Tests/NServiceBusPoC.Test.MockRepositories/: MockGeneralRepository.cs  NServiceBusPoC.Test.MockRepositories.csproj
Backend/UI/NServiceBusPoC.UI.Api/: NServiceBusPoC.UI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/UI/NServiceBusPoC.UI.Api/Controllers/: ClubController.cs
Backend/UI/NServiceBusPoC.UI.Api/Controllers/UserControllers/: UserConfirmationController.cs  UserController.cs
Backend/UI/NServiceBusPoC.UI.ViewEntities/: NServiceBusPoC.UI.ViewEntities.csproj
Backend/UI/NServiceBusPoC.UI.ViewEntities/Entities/: ClubResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Backend/UI/NServiceBusPoC.UI.ViewEntities/Entities/Errors/: CodeErrors.cs  GeneralError.cs
Backend/UI/NServiceBusPoC.UI.ViewEntities/Validation/: PasswordConfirmationValidation.cs  UserNameSurnameValidation.cs
