<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NServiceBusPoC.Core.Entities\NServiceBusPoC.Core.Entities.csproj" />
  </ItemGroup>

</Project>
