<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="4.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BussinesLogic\NServiceBusPoC.BussinesLogic.Entities\NServiceBusPoC.BussinesLogic.Entities.csproj" />
    <ProjectReference Include="..\..\UI\NServiceBusPoC.UI.Api\NServiceBusPoC.UI.Api.csproj" />
  </ItemGroup>

</Project>
